<!DOCTYPE html>
<html>
    <head>
        <title>Exercise UI/UX</title>
        <style>
            * {
                padding; 0px;
                margin: 0px;
            }
                .apapun {
                    position: relative;
                    float: left;
            color:red;
            width: 1920px;
            height: 1080px;
            background-color: white;
            padding: 10px; 
            margin-bottom: 10px;
            margin-right: 10px;
            box-sizing: content-box;
            display: block;
            }

            .kevin{
                    position: relative;
            color:red;
            width: 1880px;
            height: 160px;
            padding: 0px;
            background-color: #95ffd3;
            margin: left 40px; ;
            margin-right: 20px;
            margin-top: 20px;
            margin-bottom: 20px
            ;
            float: left;
            display: block;
            position: top
            ;
            }

            .kedua{
                    position: relative;
            color:red;
            width: 613.3px;
            height: 160px;
            background-color: #8cd0ff;
            margin: left 20px; ;
            margin-right: 20px;
            margin-top: auto;
            margin-bottom: 0px
            ;
            float: left;
            display: block;
            position: top
            ;
            }

            .ditengah{
                    position: relative;
            color:red;
            width: 614px;
            height: 80px;
            background-color: #8cd0ff;
            margin: left 20px; ;
            margin-right: 20px;
            margin-top: 80px;
            margin-bottom: 0px
            ;
            float:left;
            display: block
        
            ;
            }
            .john {
                    position: relative;
            color:red;
            width: 360px;
            height: 250px;
            background-color: #2aabe4;
            margin: left 20px; ;
            margin-right: 20px;
            margin-top: 20px;
            float: left;
            display: block;
            }

            .jof {
                    position: relative;
            color:red;
            width: 360px;
            height: 187.5px;
            background-color: #d3c1ff;
            margin: left 20px; ;
            margin-right: 20px;
            margin-top: 20px;
            float: left;
            display: block;
            }


            .jack {
                    position: relative;
            width: 360px;
            height: 125px;
            margin-left: 0px;
            margin-right: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
            background-color: #df8aff;
            display: block;
            float: left;
            }
    
        </style>
        </head>
        <body>
        <div class="apapun">
            <div class="kevin"></div>
            <div class="kedua"></div>
            <div class="ditengah"></div>
            <div class="kedua"></div>
            
            <div class="john"></div>
            <div class="john"></div>
            <div class="john"></div>
            <div class="john"></div>
            <div class="john"></div>
            <div class="john"></div>
            <div class="jof"></div>
            <div class="jack"></div>
            <div class="jof"></div>
            <div class="john"></div>
        </div>
        </body>
    </html>
