<!DOCTYPE html>
    <html>
        <head>
            <title>Tugas Layout 2</title>
            <style>
                *{
                 padding: 0px;
                 margin: 0px;
                }

                .luar {
                    position: relative;
                    width: 1000px;
                    height: 540px;
                    background-color: rgb(185, 253, 214);
                    margin: 10px auto;
                }

                .baris {
                    position: relative;
                    width: 100%;
                    height: 100px;
                    margin-bottom: 10px;
                    background-color: rgb(42, 195, 255);
                }

                .baris:nth-child(5) {
                    margin-bottom: 0px;
                }

                .fullcol {
                    position: relative;
                    width: 100%;
                    height: 100%;
                    background-color: rgb(110, 255, 146);
                }

                .halfcol,
                .half_width_content{
                    position: relative;
                    width: 45%;
                    height: 100%;
                    background-color: rgb(67, 126, 252);
                    margin-right: 5%;
                    float: left;
                }

                .halfcol:nth-child(even)
                .half_width_content:nth-child(even) {
                    margin-right: 0;
                    margin-left: 5%;
                }

                .baris:nth-child(3) .halfcol {
                    width: 65%;
                }

                .baris:nth-child(3) .halfcol:nth-child(even) {
                    width: 25%;
                }

                .baris:nth-child(5) .halfcol {
                    width: 65%;
                }

                .baris:nth-child(5) .halfcol:nth-child(even) {
                    width: 25%;
                }

                .full_width_content {
                    position: relative;
                    width: 100%;
                    height: 100%;
                    background-color: aqua;
                }

                .half_width_content {
                    background-color: lightskyblue;
                }

                .quarter_width_content {
                    position: relative;
                    width: 22%;
                    height: 100%;
                    margin-right: 4%;
                    background-color: turquoise;
                    float: left;
                }

                .quarter_width_content:nth-child(4) {
                    margin-right: 0;
                }
            </style>
        </head>
        <body>
        
            <div class="luar">

                <div class="baris">
                    <div class="fullcol">
                        <div class="full_width_content"></div>
                    </div>
                </div>

                <div class="baris">
                    <div class="fullcol">
                        <div class="quarter_width_content"></div>
                        <div class="quarter_width_content"></div>
                        <div class="quarter_width_content"></div>
                        <div class="quarter_width_content"></div>
                    </div>
                </div>

                <div class="baris">
                    <div class="halfcol">
                        <div class="half_width_content"></div>
                        <div class="half_width_content"></div>
                    </div>
                    <div class="halfcol">
                        <div class="half_width_content"></div>
                        <div class="half_width_content"></div>
                    </div>
                </div>

                <div class="baris">
                    <div class="halfcol">
                        <div class="full_width_content"></div>
                    </div>
                    <div class="halfcol">
                        <div class="full_width_content"></div>
                    </div>
                </div>

                <div class="baris">
                    <div class="halfcol">
                        <div class="full_width_content"></div>
                    </div>
                    <div class="halfcol">
                        <div class="full_width_content"></div>
                    </div>
                </div>

            </div>
        </body>
    </html>
