<!DOCTYPE html>
<html>
    <head>
        <title>Tugas Layout 1</title>
        <style>
            * {
            margin: 0px;
            padding: 0px;
            }

            .base {
            position: relative;
            height: 680px;
            width: 1060px;
            background-color: white;
            margin-left: auto;
            margin-right: auto;
            padding: 40px;
            }



            .k {
            position: relative;
            float: left;
            height: 100px;
            width: 122px;
            background-color: rgb(18, 206, 253);
            margin: 8px;
            }

            .l {
            position: relative;
            float: left;
            height: 100px;
            width: 240px;
            background-color: lime;
            margin: 8px;
            }

            .m {
            position: relative;
            float: left;
            height: 100px;
            width: 245px;
            background-color: lightskyblue;
            margin: 8px;
            }

            .n {
            position: relative;
            float: left;
            height: 180px;
            width: 245px;
            background-color: rgb(252, 238, 162);
            margin: 8px;
            }

            .o {
            position: relative;
            float: left;
            height: 150px;
            width: 245px;
            background-color: rgb(252, 238, 162);
            margin-left: 8px;
            margin-top: 40px;
            margin-right: 8px;
            }

            .p {
                position: relative;
            float: left;
            height: 110px;
            width: 245px;
            background-color: rgb(252, 238, 162);
            margin-left: 8px;
            margin-top: 80px;
            margin-right: 8px;
            }

            .q {
                position: relative;
            float: left;
            height: 70px;
            width: 245px;
            background-color: rgb(252, 238, 162);
            margin-left: 8px;
            margin-top: 120px;
            margin-right: 8px;
            }


        </style>
    </head>
    <body>
        <div  class="base">
            <div class="k"></div>

            <div class="l"></div>
            <div class="l"></div>
            <div class="l"></div>

            <div class="k"></div>

            <div class="m"></div>
            <div class="m"></div>
            <div class="m"></div>
            <div class="m"></div>
            <div class="m"></div>
            <div class="m"></div>
            <div class="m"></div>
            <div class="m"></div>
            
            <div class="n"></div>
            <div class="o"></div>
            <div class="p"></div>
            <div class="q"></div>
        </div>

    </body>

</html>
